# Med_Hachami_S3_B4_Citronix

./: .gitignore  Readme.MD
citronix/: .env  .env.example  .gitignore  pom.xml
citronix/src/: .env
citronix/src/main/java/com/citronix/: App.java
citronix/src/main/java/com/citronix/controller/: FarmController.java  FieldController.java  FieldController.java~  HarvestController.java  SaleController.java  TreeController.java
citronix/src/main/java/com/citronix/dao/: FarmDao.java
citronix/src/main/java/com/citronix/dto/: HarvestDTO.java  HarvestDetailDTO.java  SaleDTO.java
citronix/src/main/java/com/citronix/dto/embedded/: EmbeddedFarmDTO.java
citronix/src/main/java/com/citronix/dto/req/: FarmDTO.java  FieldDTO.java  HarvestDTO.java  HarvestDetailDTO.java  SaleDTO.java  TreeDTO.java  TreeUpdateDTO.java
citronix/src/main/java/com/citronix/dto/res/: ErrorResponse.java  FieldDisplayDTO.java  TreeResponseDTO.java  ValidationResponse.java
citronix/src/main/java/com/citronix/exception/business/: DatabaseOperationException.java  DuplicateResourceException.java  FieldConstraintViolationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
citronix/src/main/java/com/citronix/mapper/: FarmMapperDTO.java  FieldMapperDTO.java  TreeMapperDTO.java
citronix/src/main/java/com/citronix/model/: Farm.java  Field.java  Harvest.java  HarvestDetail.java  Sale.java  Tree.java
citronix/src/main/java/com/citronix/model/entity/: BaseEntity.java
citronix/src/main/java/com/citronix/model/enums/: Level.java  Season.java
citronix/src/main/java/com/citronix/repository/: FarmRepository.java  FieldRepository.java  HarvestDetailRepository.java  HarvestRepository.java  SaleRepository.java  TreeRepository.java
citronix/src/main/java/com/citronix/service/: FarmService.java  FieldService.java  HarvestDetailService.java  HarvestService.java  SaleService.java  TreeService.java
citronix/src/main/java/com/citronix/service/interfaces/: IFarmService.java  IFieldService.java
citronix/src/main/resources/: application-dev.yaml.example  application.yaml
citronix/src/test/java/com/citronix/feature/: FarmControllerIntegrationTest.java  FieldControllerIntegrationTest.java  HarvestControllerIntegrationTest.java  SaleControllerIntegrationTest.java  TreeControllerIntegrationTest.java
citronix/src/test/java/com/citronix/service/: FarmServiceTest.java
citronix/src/test/java/com/citronix/unit/: FarmServiceTest.java  FieldServiceTest.java  HarvestDetailServiceTest.java  HarvestServiceTest.java  SaleServiceTest.java  TreeServiceTest.java
